# Unmined.Minecraft.Geometry

./: README.md  Unmined.Minecraft.Geometry.sln  Unmined.Minecraft.Geometry.sln.DotSettings
.github/workflows/: publish.yml
Unmined.Minecraft.Geometry/: BlockPoint.cs  BlockPoint3D.cs  BlockRect.cs  BlockSize.cs  BlockVector.cs  ChunkPoint.cs  ChunkRect.cs  ChunkSize.cs  ChunkVector.cs  ConversionExtensions.cs  EnumerationExtensions.cs  IntPoint.cs  IntRect.cs  IntSize.cs  IntVector.cs  RegionPoint.cs  RegionRect.cs  RegionSize.cs  RegionVector.cs  ScaleExtensions.cs  Units.cs  Unmined.Minecraft.Geometry.csproj  WorldPoint3D.cs
