<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
		<Version>0.1.1</Version>
	
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Description>Immutable types to work with block, chunk and region coordinates used in Minecraft worlds.</Description>
		<RepositoryUrl>https://github.com/unminednet/Unmined.Minecraft.Geometry.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unminednet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Balázs Farkas</Authors>
		<Copyright>Copyright (C) 2011-2022 Balázs Farkas</Copyright>
		<PackageTags>minecraft;unmined</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="../README.md" Link="README.md" Pack="true" PackagePath="$(PackageReadmeFile)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>